008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 scan_angle
023     target_distance
024     distance_thresh
025     servoReverse.i
025     cereb_init.flags
025     set_led.which
025     ScanLeft.i
025     analog.channel
025     servoLeft.@SCRATCH
025     servoRight.@SCRATCH
025     servoForward.@SCRATCH
025     scan.@SCRATCH
025     main.@SCRATCH
026     @delay_ms1.P1
026-027 set_hbridge_speeds.spd1
026     set_led.value
026     @PRINTF_U_115200_62_63.P1
026     servoReverse.@SCRATCH
026     ScanLeft.@SCRATCH
026     scan.@SCRATCH
027     @PRINTF_U_115200_62_63.P1
027-028 long_delay_us.timing
028-029 set_hbridge_speeds.spd2
028     @DIV88.P1
029     long_delay_us.i
029     @DIV88.P1
02A     @delay_us1.P1
02A     set_hbridge_speed.which
02A     @DIV88.@SCRATCH
02B-02C set_hbridge_speed.spd
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH

0090  @delay_ms1
00A3  @delay_us1
005D  set_hbridge_speed
0020  set_hbridge_speeds
0004  pwm_init
0198  analog_init
00C9  analog
00B2  set_led
0196  cereb_init
025A  servoLeft
0222  servoRight
028A  servoForward
01EA  servoReverse
01B0  ScanLeft
016B  long_delay_us
012D  scan
017D  main
00DE  @DIV88
00F3  @PRINTF_U_115200_62_63
017D  @cinit

Project Files:
    C:\Documents and Settings\Pika\Desktop\MyRobots\Sumo 2007\code\main.c
    C:\Documents and Settings\Pika\Desktop\MyRobots\Sumo 2007\code\cereb104.h
    C:\PROGRA~1\PICC\devices\16F877.h
    C:\Documents and Settings\Pika\Desktop\MyRobots\Sumo 2007\code\cereb104-pinout.h
    C:\Documents and Settings\Pika\Desktop\MyRobots\Sumo 2007\code\cereb10-pwm.h
    C:\Documents and Settings\Pika\Desktop\MyRobots\Sumo 2007\code\cereb10-adc.h
    C:\Documents and Settings\Pika\Desktop\MyRobots\Sumo 2007\code\Utilities.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\Pika\Desktop\MyRobots\Sumo 2007\code\main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/eCOD:  main.cod
